[33m7a23c7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc0e0cf3[m HEAD@{1}: commit: ë³‘í•©
[33m7a23c7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m87f48e1[m HEAD@{3}: reset: moving to HEAD~1
[33m839611e[m HEAD@{4}: reset: moving to HEAD~1
[33m341046f[m HEAD@{5}: reset: moving to HEAD~1
[33m3bddea5[m HEAD@{6}: reset: moving to HEAD~1
[33m963ea08[m HEAD@{7}: reset: moving to HEAD~1
[33m48d2ab7[m HEAD@{8}: reset: moving to HEAD~1
[33m04c34ad[m HEAD@{9}: reset: moving to HEAD~1
[33m149276a[m HEAD@{10}: commit: ignoreì¶”ê°€
[33m04c34ad[m HEAD@{11}: commit: í†µí•© ëª¨ë¸
[33m48d2ab7[m HEAD@{12}: commit: ë³‘í•©
[33m963ea08[m HEAD@{13}: reset: moving to HEAD~
[33m6ea6499[m HEAD@{14}: commit: ë³‘í•©
[33m963ea08[m HEAD@{15}: commit (merge): Merge branch 'main' of https://github.com/tangerineTaste/Anomaly-detection
[33m3bddea5[m HEAD@{16}: commit: í†µí•© ëª¨ë¸
[33m341046f[m HEAD@{17}: commit: í•˜ë“œì½”ë”© ëœ ì£¼ì†Œ ìˆ˜ì • ë° DB ì‹œê°„ ë™ê¸°í™”
[33m839611e[m HEAD@{18}: reset: moving to HEAD~
[33m9015836[m HEAD@{19}: reset: moving to HEAD~
[33m0979845[m HEAD@{20}: reset: moving to HEAD~
[33mb9401c5[m HEAD@{21}: commit (merge): Merge branch 'main' of
[33m0979845[m HEAD@{22}: commit: í†µí•© ëª¨ë¸ ì¶”ê°€
[33m9015836[m HEAD@{23}: reset: moving to HEAD~
[33m92f543c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: reset: moving to HEAD~
[33m44c7448[m HEAD@{25}: commit: í†µí•© ëª¨ë¸ ì¶”ê°€
[33m92f543c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{26}: reset: moving to HEAD~
[33m973f3ad[m HEAD@{27}: commit: í†µí•© ëª¨ë¸ ì¶”ê°€
[33m92f543c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{28}: reset: moving to HEAD~
[33m9555c81[m HEAD@{29}: commit: í†µí•© ëª¨ë¸ ì¶”ê°€ ë° ì±—ë´‡ í´ë” ì •ë¦¬
[33m92f543c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{30}: commit: ì±—ë´‡ ì¶”ê°€ ë° ëª¨ë¸ ê²½ë¡œ ìˆ˜ì •
[33m9015836[m HEAD@{31}: commit: í•˜ë“œì½”ë”© ëœ ì£¼ì†Œ ìˆ˜ì • ë° DB ì‹œê°„ ë™ê¸°í™”
[33m839611e[m HEAD@{32}: commit: ì‚¬ê±´ ë°ì´í„° ì¶œë ¥ ì¶”ê°€
[33m87f48e1[m HEAD@{33}: commit: í”„ë¡ íŠ¸ ìˆ˜ì • í†µí•©
[33m7a23c7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{34}: commit: ì´ìƒí–‰ë™ ê°ì§€ì‹œ DBì— ì €ì¥ ê¸°ëŠ¥ ì¶”ê°€
[33m760034a[m HEAD@{35}: commit: í­í–‰, ì•½ì ëª¨ë¸ ì¶”ê°€
[33md25c9ff[m HEAD@{36}: commit: ì›¹ì†Œì¼“ ì „ì†¡ ë°©ì‹ ë³€ê²½ (Only back -> front)
[33m08ad5e1[m HEAD@{37}: commit: ìœ ê¸°, íŒŒì† ëª¨ë¸ ì¶”ê°€
[33m2732fc6[m HEAD@{38}: commit: í”„ë¡ íŠ¸ í†µí•©
[33m0e6dd42[m HEAD@{39}: commit: ì›¹ í™”ë©´ì— ëª¨ë¸ ì˜ˆì¸¡ ì†¡ì¶œ
[33m129981b[m HEAD@{40}: commit: ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°
[33mf62d52c[m HEAD@{41}: commit: ë°±ì—”ë“œ-í”„ë¡ íŠ¸ ì›¹ì†Œì¼“ ì—°ë™
[33mc66b804[m HEAD@{42}: commit: RTSP í´ë”ì¶”ê°€ ë° ì›¹ì†Œì¼“ ì¶”ê°€
[33m2acfad1[m HEAD@{43}: commit: ì „ì²´ web íŒŒì¼ ì—…ë¡œë“œ
[33ma3196e3[m HEAD@{44}: commit: í”„ë¡ íŠ¸ íŒŒì¼ ì—…ë¡œë“œ
[33md452f33[m HEAD@{45}: commit: ë°±ì—”ë“œ ì´ë²¤íŠ¸ CRUD ì¶”ê°€
[33m8469f97[m HEAD@{46}: reset: moving to 8469f97d8689e8fd147f4149e3ae4679dda6b321
[33mff0f83f[m HEAD@{47}: commit: ë°±ì—”ë“œ ì´ë²¤íŠ¸ CRUD ìƒì„±
[33m04d733e[m HEAD@{48}: commit: ë°±ì—”ë“œ ì´ë²¤íŠ¸ CRUD ìƒì„±
[33mba23927[m HEAD@{49}: commit (merge): ë°±ì—”ë“œ ì´ë²¤íŠ¸ API ì¶”ê°€
[33m07dc5e2[m HEAD@{50}: commit: ë°±ì—”ë“œ API ì¶”ê°€
[33md5c223a[m HEAD@{51}: commit: í´ë” ìƒì„±
[33m41ee3f1[m HEAD@{52}: clone: from https://github.com/tangerineTaste/Anomaly-detection.git
