# =============================================
# React 프론트엔드 Dockerfile (Multi-stage Build)
# =============================================
# 이 Dockerfile은 React 앱을 빌드한 후 Nginx로 정적 파일을 서빙합니다.
# Multi-stage: 첫 번째 스테이지에서 Node.js로 빌드, 두 번째에서 Nginx로 런타임 최적화.
# 결과: 가벼운 이미지 (Node.js 의존성 제거), SPA 라우팅 지원.

# =============================================
# Stage 1: 빌드 스테이지 (Node.js 사용)
# =============================================
# Node.js 18 Alpine 이미지 사용 (가벼운 리눅스 배포판, 빌드 환경)
FROM node:18-alpine AS builder

# Alpine 빌드 도구 추가 (react-scripts 컴파일용: python, make 등)
RUN apk add --no-cache python3 make g++  # node-gyp deps 해결



# 작업 디렉토리를 /app으로 설정 (컨테이너 내부 경로)
WORKDIR /app

# 패키지 파일 복사 (package.json, package-lock.json) - 의존성 설치 전 캐싱 최적화
COPY package*.json ./

# 개발 의존성 포함하여 설치 (빌드 도구: react-scripts 등) - --only=development로 프로덕션만 제외

RUN npm install # devDeps 포함 (react-scripts 자동 설치)

# 소스 코드 전체 복사 (src/, public/ 등)
COPY . .

# 환경변수 빌드 시 적용 (.env 파일 로드) - React에서 process.env로 접근
# (예: REACT_APP_API_URL 등 빌드 타임에 인코딩됨)

RUN npm run build  # package.json의 build 스크립트 실행 (create-react-app 기본: 정적 파일 생성 in build/)

# =============================================
# Stage 2: 런타임 스테이지 (Nginx 사용)
# =============================================
# Nginx Alpine 이미지 사용 (웹 서버, 가벼운 런타임 환경)
FROM nginx:alpine

# 빌드 스테이지에서 생성된 build 폴더를 Nginx 문서 루트로 복사
# --from=builder: 이전 스테이지 참조
COPY --from=builder /app/build /usr/share/nginx/html

# SPA 라우팅: 모든 경로를 index.html로 리다이렉트 (React Router 지원, 404 처리)
# nginx.conf 파일을 기본 설정으로 오버라이드
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 컨테이너 외부 포트 80 노출 (HTTP 표준 포트)
EXPOSE 80

# Nginx 데몬 모드 비활성화 (포그라운드 실행, Docker 로그 출력)
CMD ["nginx", "-g", "daemon off;"]